# Kotlin Multiplatform
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Compose for Web (WASM)
org.jetbrains.compose.experimental.wasm.enabled=true
compose.resources.always.generate.accessors=true

# WASM incremental compilation (2x faster builds)
kotlin.incremental.wasm=true

# Android
android.useAndroidX=true
# compileSdk 36 required by yubikit-android 3.1.0 (PIV Ed25519). android-36 platform is
# installed; AGP 8.5.2's advisory max is 34, so suppress the (non-fatal) warning.
android.suppressUnsupportedCompileSdk=36
# 16KB page alignment for Android 15+ devices (Google Play requirement)
android.packaging.jniLibs.pageSize=16KB

# Build performance
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Disable parallel for Kotlin 2.x + AGP 8.5 compatibility
org.gradle.parallel=false
