# CIRISServer

./: .gitignore  CHANGELOG.md  Cargo.toml  MISSION.md  README.md  WIRE_VOCABULARY_KINDS.md  bench_results.json  pyproject.toml  rust-toolchain.toml
app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/fabric-client/: build.gradle.kts
app/fabric-client/src/commonMain/kotlin/ai/ciris/fabric/auth/: FederationSigner.kt
app/fabric-client/src/commonMain/kotlin/ai/ciris/fabric/net/: FabricClient.kt  FabricEndpoints.kt
app/fabric-client/src/commonMain/kotlin/ai/ciris/fabric/platform/: PlatformLogger.kt
app/fabric-client/src/commonMain/kotlin/ai/ciris/fabric/viewmodel/: ErasureViewModel.kt  IdentityViewModel.kt
app/fabric-client/src/commonTest/kotlin/ai/ciris/fabric/: IdentitySliceTest.kt
client/: .gitignore  CLAUDE.md  CLOUD_PORTING_COMPLETE.md  COMPOSE_WEB_MIGRATION.md  HELP_INDEX.md  MIGRATION-KMP2.md  MIGRATION_PLAN.md  PORTING_GUIDE.md  README.md  START_HERE.md  TASKS.md  TESTING_GUIDE.md  build.gradle.kts  gradle.properties  openapi-generator-config.yaml  openapi-spec.json  openapi.json  settings.gradle.kts
client/.ciris_keys/: README.md  secrets_master.key
client/androidApp/: build.gradle  proguard-rules.pro
client/androidApp/src/debug/: AndroidManifest.xml
client/androidApp/src/main/: AndroidManifest.xml
client/androidApp/src/main/assets/localization/: am.json  bn.json  de.json  en.json  es.json  fa.json  fr.json  ha.json  id.json  it.json  ja.json  mr.json  my.json  pa.json  pt.json  ru.json  sw.json  ta.json  te.json  th.json  tr.json  uk.json  ur.json  yo.json  zh.json
client/androidApp/src/main/kotlin/ai/ciris/mobile/: CIRISApplication.kt  MainActivity.kt  OAuthCallbackActivity.kt  PythonRuntimeService.kt
client/androidApp/src/main/kotlin/ai/ciris/mobile/billing/: BillingManager.kt
client/androidApp/src/main/kotlin/ai/ciris/mobile/integrity/: PlayIntegrityManager.kt
client/androidApp/src/main/kotlin/ai/ciris/mobile/jni/: CirisVerifyJni.kt
client/androidApp/src/main/kotlin/ai/ciris/verify/: CirisVerify.kt
client/androidApp/src/main/python/: mobile_main.py  psutil.py  version.py
client/androidApp/src/main/res/values/: strings.xml  themes.xml
client/androidApp/tools/: pull-device-logs.sh
client/androidApp/wheels/: pydantic_core-2.23.4-cp310-cp310-android_24_arm64_v8a.whl  pydantic_core-2.23.4-cp310-cp310-android_24_armeabi_v7a.whl  pydantic_core-2.23.4-cp310-cp310-android_24_x86_64.whl
client/desktopApp/: build.gradle.kts
client/desktopApp/.ciris_keys/: secrets_master.key
client/desktopApp/icons/: icon.icns
client/desktopApp/src/main/kotlin/ai/ciris/desktop/: AwtExceptionHandler.kt  Main.kt
client/desktopApp/src/main/kotlin/ai/ciris/desktop/testing/: README.md  TestAutomationServer.kt  TestableModifier.kt
client/desktopApp/src/main/resources/localization/: am.json  ar.json  bn.json  de.json  en.json  fr.json  ha.json  hi.json  id.json  it.json  ja.json  ko.json  mr.json  my.json  pa.json  pt.json  ru.json  sw.json  ta.json  te.json  th.json  tr.json  uk.json  ur.json  vi.json  yo.json
client/generated-api/: .openapi-generator-ignore  README.md  build.gradle.kts
client/generated-api/.openapi-generator/: FILES
client/generated-api/docs/: APIKeyCreateRequest.md  APIKeyInfo.md  APIKeyListResponse.md  APIKeyResponse.md  APIResponseThoughtStep.md  APIRole.md  ActionCount.md  ActionParameters.md  ActionSelectionDMAResult.md  AdapterActionRequest.md  AdapterConfig.md  AdapterListResponse.md  AdapterMetrics.md  AdapterOAuthConfig.md  AdapterOperationResult.md  AdapterOperationResultDetailsValue.md  AgentApi.md  AgentIdentity.md  AgentLineage.md  AgentStatus.md  AgentTemplate.md  AllToolBalancesResponse.md  Attributes.md  AuditApi.md  AuditContext.md  AuditEntriesResponse.md  AuditEntryDetailResponse.md  AuditEntryResponse.md  AuditExportResponse.md  AuthenticationApi.md  AvailableToolsResponse.md  BillingApi.md  BinaryRequirement.md  BodyValue.md  CSDMAResult.md  CategoryMetadata.md  ChangePasswordRequest.md  ChannelContext.md  ChannelInfo.md  ChannelList.md  (+327 more)
client/generated-api/src/commonMain/kotlin/ai/ciris/api/apis/: AgentApi.kt  AuditApi.kt  AuthenticationApi.kt  (+19 more)
client/iosApp/: .gitignore  CLAUDE.md  exportOptions.plist  project.yml
client/iosApp/iosApp/: AppAttestManager.swift  AppleSignInHelper.swift  ContentView.swift  Info.plist  PythonBridge.swift  PythonInit.h  PythonInit.m  StoreKitManager.swift  iosApp-Bridging-Header.h  iosAppApp.swift
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
client/iosApp/iosApp/Assets.xcassets/CIRISSignet.imageset/: Contents.json
client/iosApp/iosApp/localization/: am.json  ar.json  bn.json  de.json  en.json  es.json  fa.json  fr.json  ha.json  hi.json  id.json  it.json  ja.json  ko.json  manifest.json  mr.json  my.json  pa.json  pt.json  ru.json  sw.json  ta.json  te.json  th.json  tr.json  uk.json  ur.json  vi.json  yo.json  zh.json
client/iosApp/scripts/: embed_native_frameworks.sh  prepare_python_bundle.sh  rebuild_and_deploy.sh  rebuild_resources_zip.sh  strip_simulator_arch.sh
client/scripts/: migrate-to-kmp2.sh  validate-kmp2-migration.sh
client/shared/: AUTH_INTEGRATION.md  EXTRACTION_REPORT.md  FILES_CREATED.md  build.gradle.kts  verify_extraction.sh
client/shared/src/desktopMain/resources/localization/: am.json  ar.json  bn.json  de.json  en.json  es.json  fa.json  fr.json  ha.json  hi.json  id.json  it.json  ja.json  ko.json  mr.json  my.json  pa.json  ru.json  sw.json  ta.json  te.json  th.json  tr.json  uk.json  vi.json  yo.json  zh.json
client/shared/src/iosMain/kotlin/: Main.ios.kt
client/shared/src/wasmJsMain/kotlin/: Main.kt
client/shared/src/wasmJsMain/resources/: index.html
client/tools/: README-localization.md  check_localization_sync.py
client/tools/mobile_qa_runner/: README.md  __init__.py  __main__.py  bridge.py  config.py  requirements.txt
client/tools/mobile_qa_runner/modules/: __init__.py  mobile_tests.py  setup_tests.py
(+1501 files in other folders)
