kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

org.jetbrains.compose.experimental.wasm.enabled=true
compose.resources.always.generate.accessors=true
kotlin.incremental.wasm=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=false
