plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.chaquo.python"
    id "org.jetbrains.compose"
}

android {
    namespace "ai.ciris.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "ai.ciris.mobile"
        minSdk 24
        targetSdk 35
        versionCode 144
        versionName "2.9.7"

        ndk {
            // Include x86_64 for emulator testing (Chaquopy reads abiFilters at config time)
            // Release builds use App Bundle which splits by ABI automatically
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        // Chaquopy Python configuration
        python {
            version "3.10"
            buildPython "/usr/bin/python3.10"
            // Extract packages to real filesystem so they can be scanned for code integrity
            // ciris_engine MUST be included for startup hash verification to work!
            // ciris_edge added in 2.9.4 — Edge is the third leg of the
            // substrate triple and must be import-able from Python at boot.
            extractPackages "pydantic_core", "ciris_persist", "ciris_edge", "ciris_lens_core", "ciris_engine", "ciris_adapters"

            pip {
                options "--find-links", "wheels"  // Local wheels directory

                // 2.9.6 substrate quad — persist 5.5.3 / edge 2.1.1 /
                // verify 5.1.0 / lens-core 1.0.1 (CIRISConformance/matrices/
                // current.yaml). persist + edge ship Chaquopy-shaped Android
                // wheels under `{prefix}-v{ver}-android-wheels.tar.gz`,
                // dropped into wheels/ by the substrate updater
                // (`tools/update_substrate_libs.py` / legacy
                // `update_android_libs.py --lib X V`).
                // Pins MUST match requirements.txt — version skew breaks
                // cohabitation (CIRISEdge#16/#43 etc.). Without these
                // installs the Android-bundled Python raises ModuleNotFound
                // on `from ciris_persist import …` / `import ciris_edge` at
                // boot, and `/v1/federation/identity` 503s the UI.
                install "ciris-persist==5.5.5"
                install "ciris-edge==2.2.1"
                // ciris-lens-core is REQUIRED by the accord_metrics adapter
                // in 2.9.6+ (CIRISAgent#866 LensCore fold) — the fourth
                // substrate leg. Android wheels ship in the lens-core release
                // artifacts as of v1.0.1 (CIRISLensCore#43.3); refreshed by
                // the substrate updater (`tools/update_substrate_libs.py
                // --platform android --lib lens V`).
                install "ciris-lens-core==1.3.0"

                // Core dependencies (same as original android/app/build.gradle)
                install "pydantic-core==2.23.4"
                install "pydantic==2.9.2"
                install "fastapi==0.115.0"
                install "uvicorn==0.30.0"
                install "httpx==0.27.0"
                install "aiosqlite==0.20.0"
                install "aiofiles==23.2.1"
                install "pyyaml==6.0.3"
                install "python-dotenv==1.0.1"
                install "cryptography==42.0.8"
                install "bcrypt==3.1.7"  // Pinned: only 3.1.7 has ARM32 (armeabi-v7a) wheels
                install "PyJWT==2.8.0"
                install "python-jose==3.3.0"
                install "passlib==1.7.4"
                install "python-multipart==0.0.9"
                install "openai==1.12.0"
                // NOTE: anthropic and google-generativeai SDKs are NOT included on mobile
                // because they have native Rust dependencies (jiter, tokenizers) without Android wheels.
                // Mobile uses OpenAI-compatible mode for all providers via OpenRouter/proxy services.
                // The native SDKs are used on desktop/server only.
                install "instructor==1.2.6"
                install "pypdf==6.0.0"  // CVE FlateDecode RAM exhaustion fixed in 6.0.0
                install "docx2txt==0.9"
                // Removed croniter - cron scheduling not needed on mobile client
                install "python-dateutil==2.8.2"
                install "zeroconf==0.39.4"
                install "ifaddr==0.2.0"
            }
        }
    }

    // Include CIRIS Python sources - synced from main repo at build time
    // This ensures mobile always uses the latest ciris_engine and ciris_adapters
    sourceSets {
        main {
            python.srcDirs = [
                "src/main/python",              // Mobile-specific files (mobile_main.py, etc.)
                "${buildDir}/python-src"        // Synced ciris_engine and ciris_adapters
            ]
        }
    }

    // Resolve a signing credential from env → gradle property → ~/.keystore_pass
    // file (last-resort fallback). The file fallback lets local dev builds work
    // without exporting env vars every shell — set the value once in
    // ~/.keystore_pass (chmod 600) and it flows through. CI must use env vars.
    def resolveKeystoreSecret = { String envName, String propName ->
        def fromEnv = System.getenv(envName)
        if (fromEnv) return fromEnv
        def fromProp = findProperty(propName)
        if (fromProp) return fromProp
        def fallbackFile = file("${System.getProperty('user.home')}/.keystore_pass")
        if (fallbackFile.exists()) return fallbackFile.text.trim()
        return ""
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("CIRIS_KEYSTORE_PATH") ?: "${System.getProperty('user.home')}/ciris-release-key.jks")
            storePassword resolveKeystoreSecret("CIRIS_KEYSTORE_PASSWORD", "cirisKeystorePassword")
            keyAlias System.getenv("CIRIS_KEY_ALIAS") ?: findProperty("cirisKeyAlias") ?: "ciris-release-key"
            keyPassword resolveKeystoreSecret("CIRIS_KEY_PASSWORD", "cirisKeyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "CIRIS"
            // Temporarily disabled due to R8 race condition bug (NoSuchFileException: base.jar)
            // TODO: Re-enable when AGP is updated to fix this issue
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            // Disable test mode in release builds
            buildConfigField "boolean", "TEST_MODE_ENABLED", "false"
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"  // Allows debug build to coexist with Play Store version
            resValue "string", "app_name", "CIRIS DEBUG"
            // Enable test automation server for UI testing (act, screenshot endpoints)
            buildConfigField "boolean", "TEST_MODE_ENABLED", "true"
            // Use default debug signing config
        }
    }

    // Exclude x86_64 from release AAB (developing markets optimization)
    bundle {
        abi {
            enableSplit true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Enable desugaring for java.time APIs on Android < 26
        coreLibraryDesugaringEnabled true
    }

    // Kotlin 2.x: Use kotlin {} block instead of kotlinOptions {}
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose = true
        buildConfig = true  // Enable BuildConfig generation for TEST_MODE_ENABLED flag
    }

    // Note: APK splits conflict with Chaquopy's ndk.abiFilters requirement
    // Use App Bundle (AAB) for Google Play's automatic ABI splitting instead

    // composeOptions removed - Kotlin 2.x uses kotlin("plugin.compose") instead

    packaging {
        jniLibs {
            // Extract native libraries to filesystem (required for Python ctypes)
            // Libraries are 16KB page-aligned for Android 15+ compatibility
            // See: https://developer.android.com/guide/practices/page-sizes
            useLegacyPackaging = true
        }
    }
}

// Sync localization JSON files from main repo to assets
// This ensures mobile has all translated strings available at runtime
task syncLocalizationAssets(type: Sync) {
    description = "Sync localization JSON files from main repo to assets"

    from("../../localization") {
        include "*.json"
        // Exclude manifest.json (not needed at runtime)
        exclude "manifest.json"
    }
    into "src/main/assets/localization"
}

// Make preBuild depend on localization sync
tasks.whenTaskAdded { task ->
    if (task.name == "preBuild") {
        task.dependsOn syncLocalizationAssets
    }
}

// Generate obfuscated secrets file for Python
// Reads from ~/.<key_name> files (not in git) and generates XOR-obfuscated Python
// Add new secrets by adding entries to the 'secrets' map below
task generatePythonSecrets {
    description = "Generate obfuscated Python secrets from local key files"

    def secretsFile = file("${buildDir}/python-src/ciris_adapters/wallet/providers/_build_secrets.py")
    def homeDir = System.getProperty('user.home')

    // Define secrets: function_name -> source_file
    // Add new secrets here as needed
    def secrets = [
        "arka_api_key": "${homeDir}/.etherspot_android_key",
        "coinbase_paymaster_url": "${homeDir}/.coinbase_paymaster_url",
    ]

    outputs.file(secretsFile)

    doLast {
        // XOR obfuscation key (same for all secrets)
        def xorKey = [0x5A, 0x3C, 0x7E, 0x1F, 0x9B, 0x4D, 0x2E, 0x6A]

        // Helper to obfuscate a string
        def obfuscate = { String value ->
            def result = []
            value.eachWithIndex { ch, i ->
                result << ((int)ch ^ xorKey[i % xorKey.size()])
            }
            return result
        }

        // Read and obfuscate each secret
        def obfuscatedSecrets = [:]
        secrets.each { name, filePath ->
            def keyFile = file(filePath)
            if (keyFile.exists()) {
                def value = keyFile.text.trim()
                obfuscatedSecrets[name] = obfuscate(value)
                logger.lifecycle("Found secret '${name}' from ${filePath}")
            } else {
                obfuscatedSecrets[name] = []
                logger.warn("WARNING: ${filePath} not found - ${name} will be empty")
            }
        }

        // Generate Python file with all secrets
        def getterFunctions = obfuscatedSecrets.collect { name, data ->
            """
def get_${name}() -> str:
    \"\"\"Get ${name} (obfuscated at build time).\"\"\"
    data = ${data}
    if not data:
        return ""
    return _deobfuscate(data, _XK)
"""
        }.join("\n")

        secretsFile.parentFile.mkdirs()
        secretsFile.text = """\"\"\"
Build-time generated secrets - DO NOT EDIT OR COMMIT.
Generated by mobile/androidApp/build.gradle

Available functions:
${obfuscatedSecrets.keySet().collect { "  - get_${it}()" }.join("\n")}
\"\"\"
from typing import Optional


def _deobfuscate(data: list, key: list) -> str:
    \"\"\"Deobfuscate XOR-encoded data.\"\"\"
    return ''.join(chr(d ^ key[i % len(key)]) for i, d in enumerate(data))


_XK = [0x5A, 0x3C, 0x7E, 0x1F, 0x9B, 0x4D, 0x2E, 0x6A]
${getterFunctions}
"""
        logger.lifecycle("Generated secrets file with ${obfuscatedSecrets.size()} secrets: ${secretsFile}")
    }
}

// Clean Python sources before syncing to ensure no stale files remain
// This is critical when Python files are deleted or renamed in the main repo
task cleanPythonSources(type: Delete) {
    description = "Clean synced Python sources to ensure fresh copy"
    delete "${buildDir}/python-src"
}

// Clean Chaquopy's Python build outputs to force reprocessing
// This ensures Python code changes are ALWAYS picked up in each build
task cleanChaquopyOutputs(type: Delete) {
    description = "Clean Chaquopy build outputs to force fresh Python processing"
    delete "${buildDir}/python"
    delete "${buildDir}/generated/ap_generated_sources"
}

// Sync Python sources from main repo before building
// This ensures mobile always uses the latest ciris_engine and ciris_adapters
// Stage the canonical Python runtime tree via tools.dev.stage_runtime (2.8.5+).
//
// Single source of truth across all platforms — replaces the per-platform
// Sync-with-excludes pattern that drifted between Android, iOS, wheel, and
// docker (Android stripped discord adapter + tests + examples; iOS/desktop
// kept them; wheel skipped conscience prompts; docker COPY'd everything).
// Stage_runtime applies the canonical ExemptRules so the bytes that land in
// `${buildDir}/python-src` are identical to what desktop wheel and iOS
// bundle ship. CIRISVerify's runtime walk produces the same total_hash
// across all platforms → L4 file integrity passes everywhere by construction.
//
// What stage_runtime excludes (canonical):
//   - __pycache__, .pyc, .pyo, .pytest_cache, .mypy_cache, build/dist caches
//   - tests/, examples/ (not runtime)
//   - gui_static/, desktop_app/ (desktop-specific bolt-ons)
//   - *.md (devnotes only, post-2.8.5 migration of load-bearing markdown to .txt)
//
// Notably NOT excluded anymore: adapters/discord/. The discord adapter
// source files now ship on every platform; whether discord.py is actually
// loaded at runtime depends on adapter configuration, not bundle content.
task syncPythonSources(type: Exec) {
    description = "Stage canonical Python runtime via tools.dev.stage_runtime (parity with iOS/wheel/docker)"
    dependsOn cleanPythonSources
    dependsOn cleanChaquopyOutputs

    workingDir "../.."
    commandLine "python3", "-m", "tools.dev.stage_runtime", "${buildDir}/python-src", "--quiet"

    // Strip host-platform binaries from the staged tree. The canonical
    // stage_runtime tree carries macOS/Linux FFI binaries for desktop
    // (e.g. ciris_adapters/ciris_verify/ffi_bindings/libciris_verify_ffi.dylib,
    // 7.7 MB) — on Android the natives ride jniLibs/pip wheels, so anything
    // binary inside python-src is dead weight shipped to every device.
    // L4 parity is unaffected: the python-file manifest hashes .py only.
    doLast {
        delete fileTree("${buildDir}/python-src") {
            include "**/*.dylib"
            include "**/*.dll"
            include "**/*.so"
        }
    }
}

// Copy backend localization JSON files to ciris_engine/data/localized/
// This ensures the Python backend has access to localized strings
task syncBackendLocalization(type: Copy) {
    description = "Copy localization JSON files to Python package data"

    from("../../localization") {
        include "*.json"
    }
    into "${buildDir}/python-src/ciris_engine/data/localized"
}

// Make syncBackendLocalization run after syncPythonSources
syncBackendLocalization.dependsOn syncPythonSources

// Chaquopy's extractPackages only extracts directories that contain __init__.py.
// Resource-only dirs (localized accord/guide .txt, polyglot block .txt, per-language
// DMA prompt .yml) lack __init__.py upstream because they're not Python packages —
// they're data dirs that prompt_loader.py reaches via Path(__file__).parent / ...
// At runtime that resolves to a path under Chaquopy's AssetFinder dir. Without
// __init__.py the dirs sit inside app.imy but never get extracted, so the path
// lookup raises FileNotFoundError (e.g. POLYGLOT_PDMA_FRAMING missing). iOS is
// unaffected because Resources.zip ignores package structure.
//
// Fix: inject empty __init__.py markers into the resource-only roots and every
// subdir beneath them. Affects only the Android staged tree, not upstream source.
task injectChaquopyPackageMarkers {
    description = "Inject __init__.py markers so Chaquopy extracts resource-only dirs at runtime"
    dependsOn syncBackendLocalization

    doLast {
        def marker = "# Chaquopy extractPackages marker — required to extract non-Python resources at runtime.\n"
        def roots = [
            "${buildDir}/python-src/ciris_engine/data/localized",
            "${buildDir}/python-src/ciris_engine/logic/dma/prompts/localized",
        ]
        roots.each { rootPath ->
            def root = file(rootPath)
            if (!root.exists()) {
                return
            }
            def rootInit = new File(root, "__init__.py")
            if (!rootInit.exists()) {
                rootInit.text = marker
            }
            root.eachDirRecurse { dir ->
                def init = new File(dir, "__init__.py")
                if (!init.exists()) {
                    init.text = marker
                }
            }
        }
    }
}

// Generate secrets after Python sources are synced
generatePythonSecrets.dependsOn syncPythonSources

// Make Python tasks depend on sync and secrets generation
tasks.whenTaskAdded { task ->
    if (task.name.contains("Python") && !task.name.contains("sync") && !task.name.contains("Secrets") && !task.name.contains("inject")) {
        task.dependsOn injectChaquopyPackageMarkers
        task.dependsOn generatePythonSecrets
    }
}

// Copy pydantic_core task (from original android/app/build.gradle:161-274)
android.applicationVariants.all { variant ->
    def variantName = variant.name.capitalize()

    tasks.whenTaskAdded { task ->
        if (task.name == "generate${variantName}PythonRequirementsAssets") {
            task.doFirst {
                def commonDir = file("${buildDir}/python/pip/${variant.name}/common")
                def x86_64Dir = file("${buildDir}/python/pip/${variant.name}/x86_64")
                def arm64Dir = file("${buildDir}/python/pip/${variant.name}/arm64-v8a")
                def armeabiDir = file("${buildDir}/python/pip/${variant.name}/armeabi-v7a")
                def commonPydanticCore = file("${commonDir}/pydantic_core")
                def commonDistInfo = file("${commonDir}/pydantic_core-2.23.4.dist-info")

                if (commonPydanticCore.exists()) {
                    println "Moving pydantic_core from common to x86_64..."
                    x86_64Dir.mkdirs()
                    def x86_64PydanticCore = file("${x86_64Dir}/pydantic_core")
                    def x86_64DistInfo = file("${x86_64Dir}/pydantic_core-2.23.4.dist-info")

                    copy {
                        from commonPydanticCore
                        into x86_64PydanticCore
                    }
                    copy {
                        from commonDistInfo
                        into x86_64DistInfo
                    }
                    file("${x86_64DistInfo}/WHEEL").text = """Wheel-Version: 1.0
Generator: maturin (1.10.2)
Root-Is-Purelib: false
Tag: cp310-cp310-android_24_x86_64
"""

                    delete commonPydanticCore
                    delete commonDistInfo
                    println "pydantic_core moved to ${x86_64Dir}"
                }

                // Extract x86_64 native library from wheel for debug builds (emulator testing)
                def x86_64Wheel = file("${projectDir}/wheels/pydantic_core-2.23.4-cp310-cp310-android_24_x86_64.whl")
                def x86_64PydanticCoreDir = file("${x86_64Dir}/pydantic_core")
                def x86_64SoFile = file("${x86_64PydanticCoreDir}/_pydantic_core.cpython-310-x86_64-linux-android.so")

                if (x86_64Wheel.exists() && x86_64PydanticCoreDir.exists() && !x86_64SoFile.exists()) {
                    println "Extracting x86_64 native library from wheel..."
                    copy {
                        from zipTree(x86_64Wheel)
                        into x86_64Dir
                        include "pydantic_core/*.so"
                    }
                    println "x86_64 native library extracted to ${x86_64PydanticCoreDir}"
                }

                // Copy to ARM architectures (same logic as original)
                def x86_64PydanticCore = file("${x86_64Dir}/pydantic_core")
                def arm64PydanticCore = file("${arm64Dir}/pydantic_core")
                def arm64HasSo = arm64PydanticCore.exists() && arm64PydanticCore.listFiles()?.any { it.name.endsWith('.so') }
                def arm64Init = file("${arm64PydanticCore}/__init__.py")

                if (x86_64PydanticCore.exists() && arm64HasSo && !arm64Init.exists()) {
                    println "Copying pydantic_core Python sources to arm64-v8a..."
                    copy {
                        from x86_64PydanticCore
                        into arm64PydanticCore
                        exclude "*.so"
                    }
                    def x86_64DistInfo = file("${x86_64Dir}/pydantic_core-2.23.4.dist-info")
                    def arm64DistInfo = file("${arm64Dir}/pydantic_core-2.23.4.dist-info")
                    if (x86_64DistInfo.exists()) {
                        copy {
                            from x86_64DistInfo
                            into arm64DistInfo
                        }
                        file("${arm64DistInfo}/WHEEL").text = """Wheel-Version: 1.0
Generator: maturin (1.10.2)
Root-Is-Purelib: false
Tag: cp310-cp310-android_24_arm64_v8a
"""
                    }
                    println "pydantic_core Python sources copied to arm64-v8a"
                }

                def armeabiPydanticCore = file("${armeabiDir}/pydantic_core")
                def armeabiHasSo = armeabiPydanticCore.exists() && armeabiPydanticCore.listFiles()?.any { it.name.endsWith('.so') }
                def armeabiInit = file("${armeabiPydanticCore}/__init__.py")

                if (x86_64PydanticCore.exists() && armeabiHasSo && !armeabiInit.exists()) {
                    println "Copying pydantic_core Python sources to armeabi-v7a..."
                    copy {
                        from x86_64PydanticCore
                        into armeabiPydanticCore
                        exclude "*.so"
                    }
                    def x86_64DistInfo = file("${x86_64Dir}/pydantic_core-2.23.4.dist-info")
                    def armeabiDistInfo = file("${armeabiDir}/pydantic_core-2.23.4.dist-info")
                    if (x86_64DistInfo.exists()) {
                        copy {
                            from x86_64DistInfo
                            into armeabiDistInfo
                        }
                        file("${armeabiDistInfo}/WHEEL").text = """Wheel-Version: 1.0
Generator: maturin (1.10.2)
Root-Is-Purelib: false
Tag: cp310-cp310-android_24_armeabi_v7a
"""
                    }
                    println "pydantic_core Python sources copied to armeabi-v7a"
                }
            }
        }
    }
}

dependencies {
    // Core library desugaring for java.time on Android < 26
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    implementation project(":shared")

    // Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.1"

    // ViewModel & Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"  // For ProcessLifecycleOwner (foreground/background detection)

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // Core Android (still needed for Python runtime and some platform features)
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Google Sign-In (same as original android/ project)
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    // Google Play Billing for in-app purchases
    implementation "com.android.billingclient:billing-ktx:7.0.0"

    // Google Play Integrity for device attestation
    implementation "com.google.android.play:integrity:1.4.0"
}
